<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/profile-settings.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Create.css">
    <link rel="stylesheet" href="css/androidCreate.css">
        <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconate.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/page-change.js"></script>
    <script>
        $(document).ready(function(){
            $(".fa-arrow-left").click(function(){
            window.location.replace("accountSettings.html");
            });
        });
    </script>
    <style>
        .input-lg
        {
            border:none;
            border-bottom:2px solid #D3D3D3;
            border-radius:0px;
        }
        .input-lg:focus
        {
            border:none;
            border-bottom:2px solid #4CAF50;
            border-radius:0px;
            outline:none;
        }
        .maintain-margin
        {
            margin:10px;
        }
        .maitain-padding
        {
            padding:5px;
        }
    </style>

</head>
<body>
    <div class="bg-App" style="height:10vh;color:#fff;box-shadow:0px 5px 3px #ccc">
        <div class="col-xs-2" style="padding-top:15px;">
            <a href="accountSettings.html">
                <span class="edit1 fa fa-arrow-left pull-left text-bold name-text maintain-margin maintain-padding" style="color:#fff; font-size:30px;"></span>
            </a>
        </div>
        <div class="col-xs-8" style="padding-top:15px">
            <span class="text-bold font-helvetica maintain-margin maintain-padding" style="color:#fff; font-size:25px;">Edit Profile</span>
        </div>
    </div>
    
    <div class="col-xs-12 register-form font-helvetica" style="padding-top:35px;">
        <div class="col-xs-12 register-name maintain-margin maintain-padding">
            <div class="col-xs-6 register-fname">
                <em>First Name</em>
                <input type="text" name="fname" id="fname" class="input-lg col-xs-12" placeholder="First Name" style="padding-left:0px;">
            </div>
            <div class="col-xs-6 register-lname">
                <em>Last Name</em>
                <input type="text" name="lname" id="lname" class="input-lg col-xs-12" placeholder="Last Name" style="padding-left:0px;">
            </div>
        </div>
        <div class="col-xs-12 register-uname maintain-margin maintain-padding" style="padding-top:25px;">
            <em>Username</em>
            <input type="text" name="uname" id="uname" class="input-lg col-xs-12" placeholder="Username" style="padding-left:0px;">
        </div>
        <div class="col-xs-12 submit-form maintain-margin maintain-padding " style="padding-top:30px;">
                <button class="btn btn-lg center-block btn-primary register-submit">Make Changes</button>
        </div>
    </div>
</body>
</html>