<!DOCTYPE html>
<html>
<head>

    <title>Log in</title>
     <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirkxsode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    
    
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/ip-address.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animsition.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Create.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconate.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    
    <link rel="stylesheet" href="css/androidCreate.css">
    
    <style>
        
        .icon-image
        {
            height:100px;
            width:100px;
        }
        .input-lg
        {
            border:none;
            border-bottom:2px solid #000;
            border-radius:0px;
        }
        .input-feild
        {
            
        }
        .maintain-margin
        {
            margin:10px;
        }
        .maitain-padding
        {
            padding:5px;
        }
        
        body
        {
            
        }
        .input-lg
        {
            background: transparent;
            
            
            text-align: center;
        }
        
        .input-lg :click
        {
            border:none;
            border-bottom:#000;
        }
    </style>
    <script>
        $(document).ready(function(){
           $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-left',
                outClass: 'overlay-slide-out-left',
                inDuration: 200,
                outDuration: 200,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              }); 
            
            $(".login").click(function(){
                alert(localStorage.getItem("ip")+"/eztrack/Login.jsp");
                $.ajax({
                    url:localStorage.getItem("ip")+"/eztrack/Login.jsp",
                    type:"GET",
                    data:{
                        username: $("#username").val(),
                        password: $("#password").val()
                    },
                    success: function(result)
                            {
                                //alert("result:"+result.trim());
                                if(result.trim() == "fail")
                                    {
                                        window.location.replace("index.html");
                                    }
                                else
                                    {
                                        window.location.replace("home.html");
                                        if (typeof(Storage) !== "undefined") 
                                        {
                                            // Store
                                            localStorage.setItem("u_id", result.trim());
                                            // Retrieve
                                          
                                        } 
                                        else {
                                            alert("Sorry, your browser does not support Web Storage...");
                                        }
                                    }
                            },
                    error: function(e){
                        alert("error :"+e);
                    }
                });
            });
        });
    </script>
    
</head>
    

<body class="bg-App">
    
    <div class="icon col-xs-12" style="height:30vh;">
        <img src="images/icon.jpg" class="img-circle img-responsive icon-image center-block" style="margin-top:20px;">
    </div>
    
    <div class="login-form col-xs-12">
        <div class="col-xs-12 container-fluid login-username input-feild maintain-margin maintain-padding">
            <input type="text" name="username" id="username" placeholder="Username" class="col-xs-12 input-lg">
        </div>
        <div class="col-xs-12 login-password input-feild maintain-margin maintain-padding">
            <input type="password" name="password" id="password" placeholder="Password" class="col-xs-12 input-lg">
        </div>
        <div class="col-xs-12 login-button input-feild maintain-margin maintain-padding">
            <button class="col-xs-12 btn btn-md login btn-success">LOG IN</button>
        </div>
        <div class="col-xs-12 forgot-password maintain-padding">
            <span class="col-xs-12 text-center">Forgot Password?</span>
        </div>
    </div>
    
    <div class="footer col-xs-12 animsition-overlay">
        <a href ="register.html" class="animsition-link">
            <button class="col-xs-12 btn btn-md btn-primary register maintain-margin">CREATE A NEW ACCOUNT</button>
        </a>
    </div>

</body>
</html>

