<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/animsition.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Create.css">
    <link rel="stylesheet" href="css/androidCreate.css">
        <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconate.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <script src="js/home.js"></script>
    <script src="js/page-change.js"></script>
        <script>
        
        $(document).ready(function()
        {
            
            var track_ud_id = localStorage.getItem("track_ud_id");
            alert(track_ud_id);
            
            $(".fa-arrow-left").click(function(){
                window.location.replace("home.html");
            });
            
        });
        
    </script>
    <style>
         ul li
        {
            border:1px Solid #f0f0f0;
            border-top:none;
            font-size:20px;
            letter-spacing: 2px;
            font-weight: bold;
            height:90px;
            margin-left:0px;
            width:100vw;
        }
        .action-button
        {
            width:30px;
            height:30px;
            background-color:#fff;
            border:1px Solid #000;
            border-radius:50%;
            box-shadow: 0px 0px 2px 2px #f0f0f0;
        }
                ul{
            padding: 0;
            margin: 0;
        }
        .panel-heading{
            padding-left:0px;
            padding-right:0px;
            height:50px;
        }
        .panel
        {
            padding-left:0px;
            padding-right:0px;
        }
        .panel-group
        {
            margin-top:20px;
            padding-left:0px;
            padding-right: 0px;
        }
    
        
    </style>
</head>

<body>
    <div class="title-bar col-xs-12 bg-App" style="z-index:+1;">
        <div class="icons col-xs-3">
            <a href="settings.html">
                <span class="pull-left glyphicon glyphicon-arrow-left text-bold name-text maintain-margin maintain-padding" style="color:#fff;"></span>
                <!span class="pull-left fa fa-arrow-left text-bold name-text maintain-margin maintain-padding" style="color:#fff; font-size:30px;"><!/span>
            </a>
        </div>
        <div class="logo col-xs-9">
            <span class="logo-text pull-left font-comic">Name</span>
        </div>
        <div class="col-xs-12 tabs" style="position:absolute;bottom:0;">
            <div class="col-xs-6 home-tab text-center" data-target="section1">
                <span>Alerts</span>
            </div>
            <div class="col-xs-6 notif-tab text-center" data-target="section2">
                <span>All</span>
            </div>
        </div>
        <!--
        <div class="icons col-xs-6">
            <div class="pull-right animsition-overlay">
                <a href="settings.html" class="animsition-link">
                    <span class="glyphicon glyphicon-cog"></span>
                </a>
            </div>
        </div>
        -->
    </div>
        
<!--    section 1 is here-->
    
    <div class="container" id="section1" style="position:absolute;left:0vw;top:20vh;width:100vw;padding-left:0px;">

    <div class="col-xs-12 text-center">
        <span class="label label-primary">Fri 18th, Nov 2016</span>
    </div>
    <div class="panel-group col-xs-12" id="accordion">
      <div class="panel panel-default col-xs-12">
        <div class="panel-heading col-xs-12 text-center">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="maintain-margin name-text">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
            
            <span class="text-bold name-text maintain-margin">22:43:00</span>

        </div>
        <div id="collapse1" class="panel-collapse collapse in col-xs-12">
          <div class="col-xs-12">
              <li>Location    : </li>
              <li>Temperature :</li>
              <li>Tilt        :</li>
              <li>Heart Beat  :</li>
            </div>
        </div>
      </div>
        
      <div class="panel panel-default col-xs-12">
        <div class="panel-heading col-xs-12 text-center">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="maintain-margin name-text">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
           
            <span class="name-text text-bold maintain-margin">23:02:00</span>
        </div>
        <div id="collapse2" class="panel-collapse collapse col-xs-12">
          <div class="panel-body col-xs-12">
              <li>Location    : </li>
              <li>Temperature :</li>
              <li>Tilt        :</li>
              <li>Heart Beat  :</li>
          </div>
        </div>
      </div>
    </div>
    
    </div>
    
<!--    section 2 is here-->
    
    <div class="container" id="section2" style="position:absolute;left:100vw;width:100vw;top:20vh;padding-left:0px;">
        
    <div class="col-xs-12 text-center">
        <span class="label label-primary">Fri 18th, Nov 2016</span>
    </div>
    <div class="panel-group col-xs-12" id="accordion">
      <div class="panel panel-default col-xs-12">
        <div class="panel-heading col-xs-12 text-center">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="maintain-margin name-text">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
            
            <span class="text-bold name-text maintain-margin">22:43:00</span>

        </div>
        <div id="collapse1" class="panel-collapse collapse in col-xs-12">
          <div class="col-xs-12">
              <li>Location    : </li>
              <li>Temperature :</li>
              <li>Tilt        :</li>
              <li>Heart Beat  :</li>
            </div>
        </div>
      </div>
        
      <div class="panel panel-default col-xs-12">
        <div class="panel-heading col-xs-12 text-center">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="maintain-margin name-text">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
           
            <span class="name-text text-bold maintain-margin">23:02:00</span>
        </div>
        <div id="collapse2" class="panel-collapse collapse col-xs-12">
          <div class="panel-body col-xs-12">
              <li>Location    : </li>
              <li>Temperature :</li>
              <li>Tilt        :</li>
              <li>Heart Beat  :</li>
          </div>
        </div>
      </div>
    </div>
    
    </div>
<!-- 
    <div class="footer col-xs-12">
        <button class="add-button btn btn-success btn-lg pull-right" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </div>
    <div class="modal fade" id="myModal" role="dialog" style="position:absolute;top:20vh;height:50vh;">
    <div class="modal-dialog">
    
      <!-- Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="height:20vh">
            <div class="col-xs-12 " style="position:absolute;top:45%;">
                <input class="input-lg imei" id="imei" placeholder="Enter Imei">
            </div>
        </div>
          <div class="modal-footer">
                <button class="btn btn-lg btn-success" id="addImei">Add</button>
          </div>
      </div>
      
    </div>
  </div>
-->    
</body>
</html>
