<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/animsition.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Create.css">
    <link rel="stylesheet" href="css/androidCreate.css">
        <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconate.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/page-change.js"></script>

    <script>
        
        $(document).ready(function()
        {
            
            var track_ud_id = localStorage.getItem("track_ud_id");
            alert(track_ud_id);
            
            $(".fa-arrow-left").click(function(){
                window.location.replace("home.html");
            });
            
        });
        
    </script>
    <style>
        ul{
            padding: 0;
            margin: 0;
        }
        ul li
        {
            border:1px Solid #f0f0f0;
            border-top:none;
            font-size:20px;
            letter-spacing: 2px;
            font-weight: bold;
            min-height:90px;
            margin-left:0px;
            width:100vw;
        }
        .panel-heading{
            padding-left:0px;
            padding-right:0px;
            height:50px;
        }
        .panel
        {
            padding-left:0px;
            padding-right:0px;
        }
        .panel-group
        {
            margin-top:20px;
            padding-left:0px;
            padding-right: 0px;
        }
    
    </style>
</head>

<body>
    <div class="col-xs-12 bg-App" style="height:10vh;color:#fff;box-shadow:0px 5px 3px #ccc">
        <span class="pull-left fa fa-arrow-left text-bold name-text maintain-margin maintain-padding" style="color:#fff; font-size:30px;"></span>
    </div>
<!--
    <div class="col-xs-12" style="color:#000;padding-left:0px;"> 
        <ul class="list-group">
            <li class="list-group-item">
                <span class="name-text">Friday 14th, January 2015 23:34:00</span>
                <div class="container col-xs-12 text-center">
                    <span class="sub-text col-xs-4">Location:</span>
                    <span class="sub-text col-xs-4">BPM:</span>
                    <span class="sub-text col-xs-4">Temperature:</span>
                </div>
                <div class="container col-xs-12 text-center">
                    <span class="sub-text col-xs-4">75.55, 22.54</span>
                    <span class="sub-text col-xs-4">90</span>
                    <span class="sub-text col-xs-4">32<sup>o</sup>C</span>
                </div>
            </li>
        </ul>
    </div>
-->
    <div class="col-xs-12 text-center">
        <span class="label label-primary">Tue 13th, Sep 2016</span>
    </div>
    <div class="panel-group col-xs-12" id="accordion">
      <div class="panel panel-default col-xs-12">
        <div class="panel-heading col-xs-12 text-center">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="maintain-margin name-text">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
            
            <span class="text-bold name-text maintain-margin">22:54:00</span>

        </div>
        <div id="collapse1" class="panel-collapse collapse in col-xs-12">
          <div class="panel-body col-xs-12">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat.
          </div>
        </div>
      </div>
        
      <div class="panel panel-default col-xs-12">
        <div class="panel-heading col-xs-12 text-center">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="maintain-margin name-text">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
           
            <span class="name-text text-bold maintain-margin">23:54:00</span>
        </div>
        <div id="collapse2" class="panel-collapse collapse col-xs-12">
          <div class="panel-body col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
    </div>
        
</body>
</html>
